SECRET_KEY=gt7ue^-3d%aw)af#g21-joeb*&#et(q1r$i1_wi9bq2k$hvay!
DEBUG=True

ALLOWED_HOSTS=dianedelallee.pythonanywhere.com, 127.0.0.1, coup-dun-soir.ch

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=diane.delallee@gmail.com
EMAIL_PWD=dianinanounette